main
  h1
    display: flex
    align-items: center
    gap: .5rem
    font-size: 1.75rem
    margin-bottom: .75rem

  a
    text-decoration: underline
    text-decoration-style: dashed
    text-decoration-color: #808080
    transition: text-decoration-color 250ms ease
  
  a:hover
    text-decoration-color: #fff

#quiet
  @apply font-plexsans

  code
    @apply font-plex

  img
    margin: .5rem 0
  
  h1, h2, h3
    @apply font-plex -ml-3

  h2
    @apply text-2xl mt-6 mb-4
  
  h3
    @apply text-xl mt-5 mb-3

  p
    @apply mb-2 text-quiet
  
  ul
    @apply list-disc ml-8 mb-3
  
  ol
    @apply list-decimal ml-8 mb-3
  
  hr
    @apply opacity-30 my-2