## Set UTF-8 charset for all text files
/*.txt
  Content-Type: text/plain; charset=utf-8

/uwus/*.txt
  Content-Type: text/plain; charset=utf-8

## https://www.blogsareback.com/guides/enable-cors
/*.rss
  Access-Control-Allow-Origin: *

/*.xml
  Access-Control-Allow-Origin: *

/sink/*.jpg
  Cache-Control: max-age=31557600, public, immutable

/sink/*.png
  Cache-Control: max-age=31557600, public, immutable

/sink/*.webp
  Cache-Control: max-age=31557600, public, immutable

/sink/*.mp3
  Cache-Control: max-age=31557600, public, immutable

/sink/*.gif
  Cache-Control: max-age=31557600, public, immutable

/sink/*.mp4
  Cache-Control: max-age=31557600, public, immutable
